In-memory DB structure:
btree: 0x110100 (duplicates, open called, read-only)
bt_meta: 0 bt_root: 1
bt_minkey: 2
bt_compare: 0x7f7859469e50 bt_prefix: 0x7f785946a000
bt_compress: 0 bt_decompress: 0
bt_lpgno: 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
page 0: btree metadata: LSN [0][1]: level 0
	magic: 0x53162
	version: 9
	pagesize: 16384
	type: 9
	metaflags 0
	keys: 0	records: 0
	free list: 0
	last_pgno: 1
	flags: 0x1 (duplicates)
	uid: d7 9b 0 0 2e 0 0 0 73 ac 1 12 2a 26 0 0 0 0 0 0
	minkey: 2
	root: 1
page 1: btree leaf: LSN [0][1]: level 1
	prev:    0 next:    0 entries:   20 offset: 16184
	[000] 16368 len:  10 data: 2012/03/04
	[001] 16356 len:   9 data: 000000019
	[002] 16340 len:  10 data: 2012/03/05
	[003] 16328 len:   9 data: 000000017
	[004] 16340 len:  10 data: 2012/03/05
	[005] 16316 len:   9 data: 000000018
	[006] 16300 len:  10 data: 2012/03/07
	[007] 16288 len:   9 data: 000000014
	[008] 16300 len:  10 data: 2012/03/07
	[009] 16276 len:   9 data: 000000015
	[010] 16300 len:  10 data: 2012/03/07
	[011] 16264 len:   9 data: 000000016
	[012] 16248 len:  10 data: 2012/03/08
	[013] 16236 len:   9 data: 000000013
	[014] 16220 len:  10 data: 2012/03/11
	[015] 16208 len:   9 data: 000000010
	[016] 16220 len:  10 data: 2012/03/11
	[017] 16196 len:   9 data: 000000011
	[018] 16220 len:  10 data: 2012/03/11
	[019] 16184 len:   9 data: 000000012
