In-memory DB structure:
btree: 0x110100 (duplicates, open called, read-only)
bt_meta: 0 bt_root: 1
bt_minkey: 2
bt_compare: 0x7f2e70920e50 bt_prefix: 0x7f2e70921000
bt_compress: 0 bt_decompress: 0
bt_lpgno: 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
page 0: btree metadata: LSN [0][1]: level 0
	magic: 0x53162
	version: 9
	pagesize: 16384
	type: 9
	metaflags 0
	keys: 0	records: 0
	free list: 0
	last_pgno: 1
	flags: 0x1 (duplicates)
	uid: d6 9b 0 0 2e 0 0 0 3b 9a 31 ad 28 26 0 0 0 0 0 0
	minkey: 2
	root: 1
page 1: btree leaf: LSN [0][1]: level 1
	prev:    0 next:    0 entries:  224 offset: 14180
	[000] 16372 len:   8 data: l-berlin
	[001] 16360 len:   9 data: 000000010
	[002] 16372 len:   8 data: l-berlin
	[003] 16348 len:   9 data: 000000011
	[004] 16372 len:   8 data: l-berlin
	[005] 16336 len:   9 data: 000000012
	[006] 16372 len:   8 data: l-berlin
	[007] 16324 len:   9 data: 000000013
	[008] 16372 len:   8 data: l-berlin
	[009] 16312 len:   9 data: 000000014
	[010] 16372 len:   8 data: l-berlin
	[011] 16300 len:   9 data: 000000015
	[012] 16372 len:   8 data: l-berlin
	[013] 16288 len:   9 data: 000000016
	[014] 16372 len:   8 data: l-berlin
	[015] 16276 len:   9 data: 000000017
	[016] 16372 len:   8 data: l-berlin
	[017] 16264 len:   9 data: 000000018
	[018] 16372 len:   8 data: l-berlin
	[019] 16252 len:   9 data: 000000019
	[020] 16240 len:   9 data: l-germany
	[021] 16228 len:   9 data: 000000010
	[022] 16240 len:   9 data: l-germany
	[023] 16216 len:   9 data: 000000011
	[024] 16240 len:   9 data: l-germany
	[025] 16204 len:   9 data: 000000012
	[026] 16240 len:   9 data: l-germany
	[027] 16192 len:   9 data: 000000013
	[028] 16240 len:   9 data: l-germany
	[029] 16180 len:   9 data: 000000014
	[030] 16240 len:   9 data: l-germany
	[031] 16168 len:   9 data: 000000015
	[032] 16240 len:   9 data: l-germany
	[033] 16156 len:   9 data: 000000016
	[034] 16240 len:   9 data: l-germany
	[035] 16144 len:   9 data: 000000017
	[036] 16240 len:   9 data: l-germany
	[037] 16132 len:   9 data: 000000018
	[038] 16240 len:   9 data: l-germany
	[039] 16120 len:   9 data: 000000019
	[040] 16104 len:  12 data: n-eggertsson
	[041] 16092 len:   9 data: 000000010
	[042] 16104 len:  12 data: n-eggertsson
	[043] 16080 len:   9 data: 000000011
	[044] 16104 len:  12 data: n-eggertsson
	[045] 16068 len:   9 data: 000000012
	[046] 16104 len:  12 data: n-eggertsson
	[047] 16056 len:   9 data: 000000013
	[048] 16104 len:  12 data: n-eggertsson
	[049] 16044 len:   9 data: 000000014
	[050] 16104 len:  12 data: n-eggertsson
	[051] 16032 len:   9 data: 000000015
	[052] 16104 len:  12 data: n-eggertsson
	[053] 16020 len:   9 data: 000000016
	[054] 16104 len:  12 data: n-eggertsson
	[055] 16008 len:   9 data: 000000017
	[056] 16104 len:  12 data: n-eggertsson
	[057] 15996 len:   9 data: 000000018
	[058] 16104 len:  12 data: n-eggertsson
	[059] 15984 len:   9 data: 000000019
	[060] 15972 len:   7 data: n-siggi
	[061] 15960 len:   9 data: 000000010
	[062] 15972 len:   7 data: n-siggi
	[063] 15948 len:   9 data: 000000011
	[064] 15972 len:   7 data: n-siggi
	[065] 15936 len:   9 data: 000000012
	[066] 15972 len:   7 data: n-siggi
	[067] 15924 len:   9 data: 000000013
	[068] 15972 len:   7 data: n-siggi
	[069] 15912 len:   9 data: 000000014
	[070] 15972 len:   7 data: n-siggi
	[071] 15900 len:   9 data: 000000015
	[072] 15972 len:   7 data: n-siggi
	[073] 15888 len:   9 data: 000000016
	[074] 15972 len:   7 data: n-siggi
	[075] 15876 len:   9 data: 000000017
	[076] 15972 len:   7 data: n-siggi
	[077] 15864 len:   9 data: 000000018
	[078] 15972 len:   7 data: n-siggi
	[079] 15852 len:   9 data: 000000019
	[080] 15840 len:   6 data: t-16th
	[081] 15828 len:   9 data: 000000013
	[082] 15812 len:  10 data: t-3z7aq8dn
	[083] 15800 len:   9 data: 000000011
	[084] 15788 len:   7 data: t-about
	[085] 15776 len:   9 data: 000000013
	[086] 15760 len:  11 data: t-addininja
	[087] 15748 len:   9 data: 000000016
	[088] 15732 len:  10 data: t-afhverju
	[089] 15720 len:   9 data: 000000016
	[090] 15708 len:   9 data: t-against
	[091] 15696 len:   9 data: 000000010
	[092] 15688 len:   5 data: t-and
	[093] 15676 len:   9 data: 000000010
	[094] 15688 len:   5 data: t-and
	[095] 15664 len:   9 data: 000000011
	[096] 15656 len:   5 data: t-app
	[097] 15644 len:   9 data: 000000019
	[098] 15628 len:  11 data: t-available
	[099] 15616 len:   9 data: 000000019
	[100] 15608 len:   5 data: t-but
	[101] 15596 len:   9 data: 000000013
	[102] 15588 len:   5 data: t-can
	[103] 15576 len:   9 data: 000000013
	[104] 15564 len:   8 data: t-career
	[105] 15552 len:   9 data: 000000010
	[106] 15544 len:   5 data: t-cat
	[107] 15532 len:   9 data: 000000011
	[108] 15524 len:   5 data: t-don
	[109] 15512 len:   9 data: 000000013
	[110] 15500 len:   6 data: t-ekki
	[111] 15488 len:   9 data: 000000016
	[112] 15480 len:   5 data: t-etc
	[113] 15468 len:   9 data: 000000017
	[114] 15456 len:   6 data: t-etta
	[115] 15444 len:   9 data: 000000016
	[116] 15432 len:   9 data: t-excited
	[117] 15420 len:   9 data: 000000013
	[118] 15408 len:   8 data: t-fitbit
	[119] 15396 len:   9 data: 000000019
	[120] 15388 len:   5 data: t-for
	[121] 15376 len:   9 data: 000000013
	[122] 15364 len:   9 data: t-germany
	[123] 15352 len:   9 data: 000000019
	[124] 15344 len:   5 data: t-get
	[125] 15332 len:   9 data: 000000013
	[126] 15324 len:   5 data: t-got
	[127] 15312 len:   9 data: 000000010
	[128] 15292 len:  16 data: t-hjaltikarlsson
	[129] 15280 len:   9 data: 000000015
	[130] 15268 len:   7 data: t-hnuss
	[131] 15256 len:   9 data: 000000016
	[132] 15240 len:  10 data: t-hosts127
	[133] 15228 len:   9 data: 000000017
	[134] 15216 len:   7 data: t-hress
	[135] 15204 len:   9 data: 000000015
	[136] 15192 len:   6 data: t-http
	[137] 15180 len:   9 data: 000000011
	[138] 15192 len:   6 data: t-http
	[139] 15168 len:   9 data: 000000017
	[140] 15156 len:   8 data: t-iphone
	[141] 15144 len:   9 data: 000000019
	[142] 15132 len:   8 data: t-itunes
	[143] 15120 len:   9 data: 000000019
	[144] 15112 len:   5 data: t-joe
	[145] 15100 len:   9 data: 000000010
	[146] 15084 len:  10 data: t-joerogan
	[147] 15072 len:   9 data: 000000010
	[148] 15056 len:  10 data: t-karlsson
	[149] 15044 len:   9 data: 000000015
	[150] 15032 len:   7 data: t-kaupa
	[151] 15020 len:   9 data: 000000016
	[152] 15008 len:   6 data: t-lost
	[153] 14996 len:   9 data: 000000010
	[154] 14980 len:  11 data: t-metronome
	[155] 14968 len:   9 data: 000000011
	[156] 14956 len:   6 data: t-mode
	[157] 14944 len:   9 data: 000000010
	[158] 14932 len:   6 data: t-nano
	[159] 14920 len:   9 data: 000000017
	[160] 14912 len:   5 data: t-not
	[161] 14900 len:   9 data: 000000019
	[162] 14884 len:  12 data: t-octrillion
	[163] 14872 len:   9 data: 000000018
	[164] 14860 len:   8 data: t-played
	[165] 14848 len:   9 data: 000000010
	[166] 14836 len:   7 data: t-pride
	[167] 14824 len:   9 data: 000000010
	[168] 14808 len:  10 data: t-q4uzm2vq
	[169] 14796 len:   9 data: 000000017
	[170] 14776 len:  15 data: t-resolutionary
	[171] 14764 len:   9 data: 000000014
	[172] 14752 len:   9 data: t-retired
	[173] 14740 len:   9 data: 000000010
	[174] 14728 len:   7 data: t-rogan
	[175] 14716 len:   9 data: 000000010
	[176] 14704 len:   8 data: t-savage
	[177] 14692 len:   9 data: 000000010
	[178] 14704 len:   8 data: t-savage
	[179] 14680 len:   9 data: 000000012
	[180] 14668 len:   9 data: t-shields
	[181] 14656 len:   9 data: 000000010
	[182] 14644 len:   6 data: t-shot
	[183] 14632 len:   9 data: 000000010
	[184] 14620 len:   6 data: t-siri
	[185] 14608 len:   9 data: 000000016
	[186] 14596 len:   9 data: t-slensku
	[187] 14584 len:   9 data: 000000016
	[188] 14572 len:   7 data: t-store
	[189] 14560 len:   9 data: 000000019
	[190] 14548 len:   7 data: t-stuff
	[191] 14536 len:   9 data: 000000013
	[192] 14524 len:   6 data: t-sudo
	[193] 14512 len:   9 data: 000000017
	[194] 14496 len:  10 data: t-svennnni
	[195] 14484 len:   9 data: 000000012
	[196] 14472 len:   6 data: t-tech
	[197] 14460 len:   9 data: 000000013
	[198] 14452 len:   5 data: t-the
	[199] 14440 len:   9 data: 000000013
	[200] 14452 len:   5 data: t-the
	[201] 14428 len:   9 data: 000000019
	[202] 14416 len:   7 data: t-times
	[203] 14404 len:   9 data: 000000010
	[204] 14392 len:   7 data: t-title
	[205] 14380 len:   9 data: 000000010
	[206] 14372 len:   5 data: t-too
	[207] 14360 len:   9 data: 000000013
	[208] 14352 len:   5 data: t-tti
	[209] 14340 len:   9 data: 000000016
	[210] 14332 len:   5 data: t-ufc
	[211] 14320 len:   9 data: 000000010
	[212] 14304 len:  13 data: t-undisputed3
	[213] 14292 len:   9 data: 000000010
	[214] 14280 len:   9 data: t-usually
	[215] 14268 len:   9 data: 000000013
	[216] 14256 len:   6 data: t-wait
	[217] 14244 len:   9 data: 000000013
	[218] 14232 len:   6 data: t-want
	[219] 14220 len:   9 data: 000000019
	[220] 14212 len:   5 data: t-why
	[221] 14200 len:   9 data: 000000019
	[222] 14192 len:   5 data: t-won
	[223] 14180 len:   9 data: 000000010
