In-memory DB structure:
hash: 0x110000 (open called, read-only)
meta_pgno: 0
h_ffactor: 0
h_nelem: 10
h_hash: 0x7f2829aaaf60
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
page 0: hash metadata: LSN [0][1]: level 0
	magic: 0x61561
	version: 9
	pagesize: 16384
	type: 8
	metaflags 0
	keys: 0	records: 0
	free list: 0
	last_pgno: 2
	flags: 0
	uid: d5 9b 0 0 2e 0 0 0 28 31 e0 ee 26 26 0 0 0 0 0 0
	max_bucket: 1
	high_mask: 0x1
	low_mask:  0
	ffactor: 0
	nelem: 10
	h_charkey: 0x5e688dd1
	spare points:
	1 (1) 1 (2) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 
	0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 
	0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 
	0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 
	
page 1: hash: LSN [0][1]: level 0
	prev:    0 next:    0 entries:   10 offset: 14685
	[000] 16374 len:   9 data: 000000011
	[001] 16062 len: 311 data: <status> <id>000000011</id> <created_at>2012/03/11</created_at> <text>Cat and Metronome: http://t.co...
	[002] 16052 len:   9 data: 000000013
	[003] 15699 len: 352 data: <status> <id>000000013</id> <created_at>2012/03/08</created_at> <text>I usually don't get too excite...
	[004] 15689 len:   9 data: 000000015
	[005] 15385 len: 303 data: <status> <id>000000015</id> <created_at>2012/03/07</created_at> <text>@HjaltiKarlsson Karlsson hress...
	[006] 15375 len:   9 data: 000000017
	[007] 15052 len: 322 data: <status> <id>000000017</id> <created_at>2012/03/05</created_at> <text>sudo nano /etc/hosts127.0.0.1 ...
	[008] 15042 len:   9 data: 000000019
	[009] 14685 len: 356 data: <status> <id>000000019</id> <created_at>2012/03/04</created_at> <text>@fitbit Why is the iPhone app ...
page 2: hash: LSN [0][1]: level 0
	prev:    0 next:    0 entries:   10 offset: 14655
	[000] 16374 len:   9 data: 000000010
	[001] 15961 len: 412 data: <status> <id>000000010</id> <created_at>2012/03/11</created_at> <text>@joerogan Played as Joe Savage...
	[002] 15951 len:   9 data: 000000012
	[003] 15661 len: 289 data: <status> <id>000000012</id> <created_at>2012/03/11</created_at> <text>@svennnni Savage!</text> <retw...
	[004] 15651 len:   9 data: 000000014
	[005] 15349 len: 301 data: <status> <id>000000014</id> <created_at>2012/03/07</created_at> <text>&quot;Resolutionary&quot; ...<...
	[006] 15339 len:   9 data: 000000016
	[007] 14952 len: 386 data: <status> <id>000000016</id> <created_at>2012/03/07</created_at> <text>@addininja &quot;Hnuss, Siri e...
	[008] 14942 len:   9 data: 000000018
	[009] 14655 len: 286 data: <status> <id>000000018</id> <created_at>2012/03/05</created_at> <text>11 Octrillion!</text> <retweet...
